<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rustact</title>
    <style>
      body {
        display: flex;
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
      }
      #controls {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 250px;
        padding: 20px;
        box-sizing: border-box;
        justify-content: space-between;
        border-right: 1px solid #ccc;
        height: 100vh;
        overflow-y: auto;
      }
      #canvas-container {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
      }
      #canvas {
        border: 1px solid black;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }
      #fileInput,
      #blurButton,
      #resizeButton,
      #cropButton,
      #resetButton,
      #edgeButton,
      #grayButton {
        width: 100%;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <h1>Image Editor</h1>
      <input type="text" id="fileNameInput" placeholder="File Name" />
      <button id="downloadButton">Download</button>
      <input type="file" id="fileInput" accept="image/*" />
      <div class="input-group">
        <label for="widthInput">Width:</label>
        <input type="number" id="widthInput" value="500" min="1" />
        <label for="heightInput">Height:</label>
        <input type="number" id="heightInput" value="500" min="1" />
      </div>
      <div>
        <label for="blurSlider">
          Blur Amount: <span id="sliderValue">2</span>
        </label>
        <input
          type="range"
          id="blurSlider"
          min="0"
          max="10"
          step="0.1"
          value="2"
        />
      </div>
      <button id="blurButton">Apply Blur</button>
      <button id="resizeButton">Resize</button>
      <button id="cropButton">Crop</button>
      <button id="grayButton">Grayscale</button>
      <button id="edgeButton">Edge Detection</button>
      <button id="resetButton">Reset</button>
    </div>
    <div id="canvas-container">
      <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
